<Alloy>
	<Window id='editMeal' class='container'>
		<ActionBar id="actionbar" title="Rate My Plate" onHomeIconItemSelected="navigateHome" />
        <Menu>
            <MenuItem title="Generate ORAC Rating" onClick="generateOrac" showAsAction="Ti.Android.SHOW_AS_ACTION_ALWAYS" uiOptions="splitActionBarWhenNarrow"/>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" />
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" />
            <MenuItem id="About" title="About" onClick="openAboutPage" />
        </Menu>
		<View class="container">
			<TableView id = 'table'/>
		</View>
	</Window>
</Alloy>
