<Alloy>
	<Window id="localMeals" class="container">
		<Require type="widget" src="com.prodz.tiflexigrid" id="fg"/>
		<ActionBar id="actionbar" title="Rate My Plate" onHomeIconItemSelected="navigateHome" />
        <Menu>
        	<MenuItem id="sortA" title="By ORAC Rating" onClick="sortByA" showAsAction="Ti.Android.SHOW_AS_ACTION_ALWAYS" uiOptions="splitActionBarWhenNarrow"/>
            <MenuItem id="sortB" title="By Date" onClick="sortByB" showAsAction="Ti.Android.SHOW_AS_ACTION_ALWAYS" uiOptions="splitActionBarWhenNarrow"/>
            <MenuItem id="sortC" title="sortA" onClick="sortByC" showAsAction="Ti.Android.SHOW_AS_ACTION_ALWAYS" uiOptions="splitActionBarWhenNarrow"/>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" />
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" />
            <MenuItem id="About" title="About" onClick="openAboutPage" />
        </Menu>
	</Window>
</Alloy>