<Alloy>
	<Window id='search' class ='container'>
		<ActionBar id="actionbar" title="Rate My Plate" onHomeIconItemSelected="navigateHome" />
        <Menu>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" />
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" />
            <MenuItem id="About" title="About" onClick="openAboutPage" />
        </Menu>
        
		<Button id = 'searchButton' onClick = 'search' title = 'Search'/>
		<TextField id="textField" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#336699" top="10" left="10" width="250" height="60" />
        <TableView id = 'results'/>
	</Window>
</Alloy>