<Alloy>
    <Window class='tagMeal' backgroundColor="white">
    	<ActionBar id="actionbar" title="Rate My Plate" onHomeIconItemSelected="navigateHome" />
        
        <Menu>
        	<MenuItem id="openEditMeal" title="Add Ingredients" onClick="openEditMeal" showAsAction="Ti.Android.SHOW_AS_ACTION_ALWAYS" uiOptions="splitActionBarWhenNarrow"/>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" />
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" />
            <MenuItem id="About" title="About" onClick="openAboutPage" />
        </Menu>
        
        <TextField id="tagField" hintText= "Enter Meal Tag" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#7e8aa2" top="10" left="10" width='Ti.UI.SIZE' height="60" />
		<ImageView id="image"/>
    	
    </Window>
</Alloy>