<Alloy>
	<Window id='ViewMeal' class='container'>
		<ActionBar id="actionbar" title="Rate My Plate" onHomeIconItemSelected="navigateHome" />
		<Menu>
            <MenuItem id="del" title="Delete" onClick="doClick" showAsAction="Ti.Android.SHOW_AS_ACTION_NEVER"/>
        </Menu>
        <AlertDialog id="dialog" onClick="deleteSaved" title="Delete"
            message="Would you like to delete this file?" cancel="1">

            <!-- The ButtonNames tag sets the buttonNames property. -->
            <ButtonNames>
                <ButtonName>Confirm</ButtonName>
                <ButtonName>Cancel</ButtonName>
            </ButtonNames>
        </AlertDialog>
		<ScrollView id='mealDetails' class='container' layout="vertical">
			<View id='details' layout='vertical' backgroundColor='white'>
				<Label id='mealTag'/>
				<Label id='mealDate'/>
				<Label id='mealLocation'/>
				<Label id='OracRating'/>
			</View>
			<ImageView id = 'img'/>
			<View id='ingredients' layout="vertical" backgroundColor='white'/>
		</ScrollView>
	</Window>
</Alloy>