<Alloy>
	<!-- Main Window -->
	<Window id="navigation" class="container">
		<ActionBar id="actionbar" title="Rate My Plate" onHomeIconItemSelected="navigateHome" />
        <Menu>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" showAsAction="Ti.Android.SHOW_AS_ACTION_NEVER"/>
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" showAsAction="Ti.Android.SHOW_AS_ACTION_NEVER"/>
            <MenuItem id="About" title="About" onClick="openAboutPage" showAsAction="Ti.Android.SHOW_AS_ACTION_NEVER"/>
        </Menu>
    	
        <Button id = "CaptureButton" onClick = 'CaptureMeal' class = "button"/>
	    <Button id = "SearchButton" onClick = 'openSearchMeals' class = "button"/>
	    <Button id = "SavedButton" onClick = 'openLocalMeals' class = "button"/>

	</Window>
</Alloy>