<Alloy>
	<!-- Main Window -->
	<Window id="navigation" class="container">
		<ActionBar id="actionbar" title="Healthy Appetite" onHomeIconItemSelected="navigateHome" />
        <Menu>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" />
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" />
            <MenuItem id="About" title="About" onClick="openAboutPage" />
        </Menu>
    	<View id="home" class="container">
	        <Button id = "CaptureButton" onClick = 'CaptureMeal' class = "button" title = 'Snap & Tag'/>
		    <Button id = "SearchButton" onClick = 'openSearchMeals' class = "button" title = 'Search Meals'/>
		    <Button id = "SavedButton" onClick = 'openLocalMeals' class = "button" title = 'Saved Meals'/>
		</View>
	</Window>
</Alloy>