<Alloy>
    <Window class='tagMeal' backgroundColor="white">
    	<ActionBar id="actionbar" title="Healthy Appetite" onHomeIconItemSelected="navigateHome" />
        <ImageView id="image"/>
        <Menu>
            <MenuItem id="Help" title="Help" onClick="openHelpPage" />
            <MenuItem id="Settings" title="Settings" onClick="openSettingsPage" />
            <MenuItem id="About" title="About" onClick="openAboutPage" />
        </Menu>
        <SearchView id="searchView" ns="Ti.UI.Android" platform="android" hintText="Enter Tags" />
    	<Button onClick="click">Continue</Button>
    </Window>
</Alloy>